<html>
     <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="styleedit.css">
    <title>Password Change</title>
     </head>
    <body>
    
   <form method="POST" action="password_change.php">
    
    <div class="wrapper">
      <div class="title">
       CHANGE PASSWORD
      </div>
     
      <div class="form">
      
         <div class="inputfield">
            <label>Email</label>
            <input type="email" size="10" name="email">
         </div>  
         <div class="inputfield">
          <label>New Password</label>
          <input type="password" size="10" name="newpassword">
         </div> 
         <div class="inputfield">
          <label>Confirm Password</label>
          <input type="password" size="10" name="confirmnewpassword">
         </div>
        
          <input type="submit" value="submit" name="submit" class="Update Password">
        
    </div>
    </form>
   
   </body>
    </html> 