<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="css/reg.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body >
  
  <div class="container">
    <div class="title"> Designer Registration</div>
    <div class="content">
        <form method="post" action="desReg.php" >
        <div class="user-details">
          <div class="input-box">
            <span class="details">First Name</span>
            <input type="text" name="fname" placeholder="Enter your first name" required onchange="Validstr();"/>
          </div>
          <div class="input-box">
            <span class="details">Last Name</span>
            <input type="text" name="lname" placeholder="Enter your last name" required >
          </div>
          <span id="msg1" style="color:red;"></span>
                    <script>
                        function Validstr() 
                        {
                        var val = document.getElementById('fname').value;
                        if (!val.match(/^[a-zA-Z ]*$/)) 
                        {
                          document.getElementById('msg1').innerHTML="Start with a Capital letter & Only alphabets are allowed";
                                document.getElementById('fname').value = "";
                                  return false;
                        }
                          document.getElementById('msg1').innerHTML=" ";
                         return true;
                        }
                   </script>
          <div class="input-box">
            <span class="details">Phone No</span>
            <input type="text" name="phone" placeholder="Enter your phone number" required onchange="Validphone()";/>
          </div>
          <span id="msg2" style="color:red;"></span>
                        <script>
                        function Validphone() 
                        {
                        var val = document.getElementById('phone').value;
                          if (!val.match(/^[789][0-9]{9}$/))
                           {
                            document.getElementById('msg2').innerHTML="Only Numbers are allowed and must contain 10 number";
                                  document.getElementById('phone').value = "";
                                    return false;
                           }
                            document.getElementById('msg2').innerHTML=" ";
                          return true;
                        }
                       </script>
          <div class="input-box">
            <span class="details">Address</span>
            <input type="text" name="address" placeholder="Enter your address" required>
          </div>
          <div class="input-box">
            <span class="details">City</span>
            <input type="text" name="city"placeholder="Enter your city" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="email" name="email" placeholder="Enter your email" required onsubmit="return validateemail();"/>
          </div>
          <script>  
            function validateemail()  
            {  
            var x=document.myform.email.value;  
            var atposition=x.indexOf("@");  
            var dotposition=x.lastIndexOf(".");  
            if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
              alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);  
              return false;  
              }  
            }  
            </script> 
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" name="password" placeholder="enter your password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"/>
            <span toggle="#pswd" class="zmdi zmdi-eye field-icon toggle-password"></span>
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="password" name="cpassword" placeholder="Confirm your password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Should be same as password"/>
            <span id="msg3" toggle="#cnfm_pswd" class="zmdi zmdi-eye field-icon toggle-password"></span>
          </div>
          <div style="margin-top: 7px;" id="CheckPasswordMatch"></div>
        </div>
        
        <div class="button">
          <input type="submit" name="submit" value="Register">
        </div>
      </form>
    </div>
  </div>
<!-- JS -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
